html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  
}
body{
    background-color: #ffffff;
    font-family: arial;
}

[data-main-div]{
    
height: 100%;

    
display: grid;
    
grid-template-columns: 100%;
    
grid-template-rows: 100% 100%;
    

}
.welcome-div{
        display: grid;
        grid-template-rows: 100%;
}

.welcome-small-logo{
        text-align: center;
    padding: 5%;
        background-color: #ffff;
    top: 0;
        box-shadow: azure;
    }
.welcome-small-logo>img {
    width: 50%;
        margin: 0;
}

.welcome-content{
  
    background: linear-gradient(23deg, rgb(33, 32, 33) 10%, rgba(0,212,255,1) 80%);
    color: #fff;
    
}

.welcome-content {
    display: grid;
    grid-template-rows: auto auto auto 15%;
    text-align: center;
    }
.welcome-to {
    
    font-size: 120%;
    font-weight: bold;
}
.welcome-title {
    font-weight: bold;
    font-size: 150%;
    margin: 0;
        font-weight: bolder;
    text-shadow: -3px 0px 13px #ad26a2;
}
.grey-text {
    color: #ded8d8;
    font-size: 120%;
        margin: 0px;
    text-align: center;
}

.welcome-2 {
    padding: 0;
   
    display: grid;
    justify-content: center;
   
    font-size: 80%;
}
.app-description {
    font-size: 1.3em;
    margin: 0;
    color: #ffffff;
   
    text-shadow: 0px 0px 5px #00BCD4;
}

.welcome-3 {
   display: grid;
  
   grid-template-rows: auto auto auto;
   font-size: 0.8em;
   text-align: left;
  
}
.welcome-message-4 {
    display: grid;
    justify-content: center;
    align-content: center;
    padding-right: 5%;
    padding-bottom: 5%;
}

.welcome-message {
    padding: 10px;
    margin: 0;
}

.welcome-message>a>button, .signButton>button, .submit-button, .category-select {
    font-size: 1.3em;
    background-color: #176317;
    border-style: solid;
    border-radius: 10px;
    border-bottom-color: #fff;
    padding: 5px 10px;
   
    color: #fff;
}
.signup-header {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    align-content: center;
    text-align: center;
    color: #0f858c;
    font-size: 100%;
}
.signup-grid {
    display: grid;
    grid-template-rows: auto auto 5%;
}

.signup-footer {
    color: #8fcbd6;
    text-align: center;
   
}

p.copyright {
    margin-top: 5px;
}

.welcome-feature {
    display: grid;
    grid-template-columns: 25% 75%;
    align-content: center;
    justify-content: center;
}

.welcome-1>div {
    display: grid;
    align-content: center;
}

.welcome-1 {
   
    display: grid;
    align-content: center;
}

.welcome-title>img {
    width: 40%;
   
}

.welcome-feature>div:first-child {
    text-align: right;
    padding-right: 10px;
}

.welcome-icon {
    font-size: 250%;
}

.signup-content {
    /* background: #160c4a; */
    background: linear-gradient(-144deg, rgb(33, 32, 33) 10%, rgb(21, 127, 148) 80%);
    padding: 20px;
}


.sign-form {
    background-color: #fff;
    border-radius: 10px;
    border-top-left-radius: unset;
    padding: 5%;
    display: grid;
    justify-content: center;
}

.input-label {
    margin-bottom: 3px;
    margin-top: 5px;
}

.input-area>input {
    border-radius: 5px;
    border-style: solid;
    border-color: #51a5a7;
    width: 230px;
    font-size: 18px;
    padding: 5px;
}

.gender-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
    border-style: solid;
    border-color: #51a5a7;
    border-radius: 5px;
    background-color: #b9b3b3;
}


.address-input::placeholder{
    font-size:12px;
}

.input-area>select {
    width: 99%;
    border-radius: 5px;
    border-style: solid;
    border-width: 2.4px;
    border-color: #51a5a7;
    /* width: 230px; */
    /* font-size: 18px; */
    color: #3a6373;
    padding: 5px;
    background-color: #b9b6b2;
}

.input-area>select>option {
    color: #2c7d86;
}
.signButton>button {
    border-color: #2f2f7b;
    color: #ffffff;
    margin: 10px;
    /* text-align: center; */
}

.signButton {
    display: grid;
    justify-content: center;
}


.sign-footer {
    font-size: 15px;
    text-align: center;
    color: #1c8b92;
}

.sign-footer>p {
    margin: 0;
}

.Signup-signin {
    display: grid;
    grid-template-columns: 25% 25% 50%;
    font-weight: bold;
}

.sign-box {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: #ffffff;
    padding: 10px;
    text-align: center;
}

.sign-active-no {
    background-color: #5d787b;
    color: #ffff;
}

.large-footer, .page-footer {
    position: fixed;
    bottom:0;
    width: 100%;
    height: 5%;
    color: #8fcbd6;
    text-align: center;
    background-color: #fff;
    display: none;
}
.page-footer{
    display: grid;
    /* font-size: 25px; */
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .large-footer{
        display: grid;
        justify-content:center;
        align-content:center;

    }
    p.copyright {
    margin:0;
}
    [data-main-div] {
    height: 95%;
    display: grid;
    grid-template-columns: 40% 60%;
    }
        .welcome-message-4 {
        display: none;
    }
        .welcome-content {
        height:100%;
        grid-template-rows: auto auto auto ;
        
    }
    .signup-content {
        padding: 10px;
        background:#f1f7f7;
        font-size: 10px;
    }
    .form-grid{

display: grid;

grid-template-columns: 50% 50%;

grid-gap: 2px;
}

.input-area>input {
    width: 90%;
    font-size: 12px; 
}
.sign-form {
    padding: 1%;
}
.signup-header {
    font-size: 80%;
}
.signup-message {
    margin:5px
}
.signup-footer {
    display:none;
}
.signup-grid {
    grid-template-rows: 10% 90%;
}
.gender-grid {
    padding: 3px;
    width: 91%;
}
.gender-grid>div {
    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
    justify-content: center;
}
.gender-grid>div>label {padding-top: 3px;}

.input-area>select {
    width: 97%;
    font-size: 9px;
}

input.address-input {width: 95%;}


}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    [data-main-div] {
    grid-template-columns: 55% 45%;
    }
    .welcome-3 {
    display: grid;
    grid-template-columns: auto auto auto;
    align-content:start;
    justify-content:center;
    font-size: 0.9em;
    text-align: left;
    padding-left:20px;
}
.welcome-content {
    height: 100%;
    grid-template-rows: auto 15% auto;
}
.welcome-feature>div {
    display:grid;
    align-content:start;
    justify-content:center;
}
.welcome-message {
    padding:unset;
    margin: 0;
}
.welcome-feature>div:first-child {
    padding-right: 10px;
    align-content:center;
}
}

/* first time article category  */
.fixed-header {
    width: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    /* padding: 2px; */
    height: 15%;
}

.app-logo {
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
}



.app-logo>p>img {
    width: 30%;
    margin-top: 10px;
}

.new-user-message>p {
    text-align: center;
    font-size: 12px;
    margin: 2px;
    color: #428098;
}


span.userFirstName {
    font-weight: bold;
}

.first-category-main {
    background: linear-gradient(23deg, rgb(169, 26, 169) 10%, rgb(62, 164, 185) 80%);
    background-image: url('../img/signup-topics-large-bg.png');
    background-size: 220%;
    display: grid;
    grid-template-rows: 12% auto auto;
    justify-content: center;
    align-content: start;
    grid-gap: 10px;
    height: 85%;
}
.instruction {
    text-align: center;
    color: #fff;
}

.categories-submit {
    text-align: center;
}

.categories-submit>.submit-button {
    background-color: #1a91f3;
    border-color: blue;
}

.category-select {
    font-size: 12px;
    width: 80px;
    height: 40px;
    border-color: #1717bf;
}

.selected-category {
    color: #fff;
    background: #1e4208;
}

button.unselected-category {
    background: #c7aeae;
}

.categories-list-selection {
    background-color: rgba(210, 193, 193, 0.68);
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    align-content: center;
    grid-gap: 5px;
    padding: 10px;
    border-radius: 5px;
}

p.new-user-message-large {
    display: none;
}
.new-user-message {
    display: grid;
    align-content: center;
}

	/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	    .fixed-header {
	    grid-template-columns: 40% 60%;
	    height: 10%;
	    /* align-content: center; */
	    /* justify-content: center; */
	}
	.app-logo {
	    /* padding: 30px; */
	    text-align: left;
	    padding-left: 20px;
	    display: grid;
	    align-content: initial;
	    /* justify-content: right; */
	}
	.app-logo>p>img {
	    width: 40%;
	    margin-top: unset;
	}
	.new-user-message>p {
	    text-align: center;
	    font-size: 12px;
	    margin: unset;
	    color: #428098;
	}
	p.new-user-message-large {
	    display: block;
	    font-size:medium;
	}
	p.new-user-message-small {
	    display:none;
	}
	.new-user-message {
	    padding-top: 30px;
	}
	.category-select {
	    font-size: 24px;
	    width: 160px;
	    height: 60px;
	    
	}
	.categories-list-selection {
	    grid-gap:20px;
	}

	.instruction {
	    font-size:larger;
	}
	.categories-submit>.submit-button {
	    font-size:40px;
	}
}
